<!DOCTYPE html>
<html lang="en">

<head>
    <title>Panna</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class='header'>Panna</div>
    <div class='container'>
        <div class='options'>
            <ul>
                <li>
                    <div class="clear btn">Clear</div>
                </li>
                <li>
                    <div class="eraser btn">Eraser</div>
                </li>
                <li>
                    <div class="rainbow btn">Rainbow</div>
                </li>
                <li>
                    <div class="color-picker btn">
                         Color
                         <input class = 'color-indicator' type="color"></input>
                        <!-- <div class='color-indicator'></div> -->
                    </div>
                </li>
                <li>
                    <div class='btn size '>
                        <input type="range" class='slider'></input>
                        Pen Size
                    </div>
                </li>
            </ul>
        </div>
        <div class='board-container'>
            <div class='board'>
            </div>
        </div>
    </div>
    <div class = 'pixel hidden'></div>
    <script src="js/script.js"></script>
</body>

</html>
